<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-icons.css">
    <link rel="stylesheet" href="Station.css">
    <link rel="manifest" href="manifest.json">
    <title>关于我们</title>
    <script src="bootstrap.min.js"></script>
    <script src="jquery.min.js"></script>
    <script src="jquery.lazyload.min.js"></script>
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=1.0&type=webgl&ak=dLLL7r2QfsCWaL9Sdsdmzgbrq4AE0Hur"></script>

    <style>
        .container .row .col-md-5 i {
            font-size: 20px;
            margin-right: 20px;
        }
        
        #container {
            width: 600px;
            height: 300px;
        }
        
        @media (max-width: 1399.5px) {
            #container {
                width: 560px;
                height: 330px;
            }
        }
        
        @media (max-width: 1199.5px) {
            #container {
                width: 450px;
                height: 390px;
            }
        }
        
        @media (max-width: 991.5px) {
            #container {
                width: 340px;
                height: 510px;
            }
        }
        
        @media (max-width: 767.5px) {
            #container {
                width: 490px;
                height: 320px;
                margin: 10px 0px 40px 0px;
            }
        }
        
        @media (max-width: 575.5px) {
            #container {
                width: 100%;
                height: 320px;
                margin: 10px 0px 40px 0px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning" aria-label="First navbar example">
        <div class="container-fluid">
            <a class="navbar-brand" href="Station.html" style="margin: 0px;">BKPP</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

            <div class="collapse navbar-collapse" id="navbarsExample01">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Station.html">首页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="News.html">相关周边</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="About.html">关于我们</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container text-center">
        <div class="title">
            <hr>
            <i class="bi bi-flower3"></i>
            <h2 class="pb-0 text-center">关于我们</h2>
            <i class="bi bi-flower3"></i>
            <hr>
        </div>
        <div class="row featurette align-items-end">
            <div class="col-md-7">
                <div id="container"></div>
            </div>
            <div class="col-md-5 text-start">
                <p class="lead">普提蓬·阿萨拉塔纳功（Billkin）（比尔金）、克里特·安努艾德奇康（PP）这对cp，主演了泰国电视剧《以你的心诠释我的爱》，"เต๋" teh（Billkin Butthipong饰演），"โอ้เอ๋ว"oh-aew （PP Krit饰演）。该剧于2020年10月22日在LINE TV播出，国内可在人人视频上观看。</p>
                <p class="lead"><i class="bi bi-map-fill"></i>地址：福州市闽侯县上街镇溪源宫路200号</p>
                <p class="lead"><i class="bi bi-envelope-fill"></i>邮箱：1153523062@qq.com</p>
                <p class="lead"><i class="bi bi-telephone-fill"></i>电话：18166790226</p>
            </div>
        </div>
        <!-- <iframe src="map.html" width="697px" height="550px" frameborder="0" scrolling="no"></iframe> -->
    </div>

    <table></table>

    <div class="footer container px-5 py-0 bg-warning" id="icon-grid">

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5 align-items-end">
            <div class="col d-flex align-items-start">
                <a href="Station.html">
                    <i class="bi bi-house-fill flex-shrink-0 me-3"></i>
                </a>
                <div>
                    <h4 class="fw-bold mb-0">首页</h4>
                    <p>BKPP个人简介<br>以你的心诠释我的爱他泰天花板</p>
                </div>
            </div>
            <div class="col d-flex align-items-start">
                <a href="News.html">
                    <i class="bi bi-newspaper flex-shrink-0 me-3"></i>
                </a>
                <div>
                    <h4 class="fw-bold mb-0">周边</h4>
                    <p>BKPP同款周边<br>他泰以你的心诠释我的爱相关周边</p>
                </div>
            </div>
            <div class="col d-flex align-items-start">
                <a href="About.html">
                    <i class="bi bi-pin-map-fill flex-shrink-0 me-3"></i>
                </a>
                <div>
                    <h4 class="fw-bold mb-0">关于我们</h4>
                    <p>粉丝后援会联系电话<br>感兴趣的小伙伴欢迎致电联系我们</p>
                </div>
            </div>
            <div class="col d-flex align-items-start">
                <img data-original="img/code.png" alt="" width="150px" height="150px">
            </div>
            <div class="col d-flex align-items-end border-top border-dark" style="margin-top: 50px;">
                <p style="line-height: 60px;">版权所有&copy;Alex</p>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        var map = new BMapGL.Map("container");
        map.centerAndZoom(new BMapGL.Point(119.174082, 26.075686), 16);
        map.enableScrollWheelZoom(true);
        var marker1 = new BMapGL.Marker(new BMapGL.Point(119.174082, 26.075686));
        map.addOverlay(marker1);

        $("img").lazyload({
            // placeholder: "img/loading.gif",
            threshold: -100,
            effect: "fadeIn"
        });
    </script>

    <script src="Station.js"></script>
</body>

</html>